<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=1024">


    <title>Snickers</title>

    <style>
        h1{
            font-size: 22px;
            margin: 20px 0 0;
            font-family: Helvetica, sans-serif;
        }
        ol{
            padding: 10px 0 0 20px;
        }
        ol li{
            margin-bottom: 5px;
            list-style-type: decimal;
        }
        ol li a{
            font-size: 15px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #0072ff;
        }
    </style>
</head>
<body>
<h1>Проект: Snickers</h1>
<ol>
    <li><a href="main.html">Главная</a></li>
    <li><a href="account.html">Кабинет</a></li>
    <li><a href="shops.html">Акция в торговых сетях</a></li>
    <li><a href="products.html">Продукты по акции</a></li>
    <li><a href="winners.html">Победители</a></li>
    <li><a href="faq.html">Вопросы и ответы</a></li>
    <li><a href="modals.html">Попапы</a></li>
</ol>

</body>
</html>