<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>Snickers</title>

    <link rel="preload" href="assets/fonts/hermes.woff2" as="font" crossorigin>
    <link rel="preload" href="assets/fonts/HermesFB-Black.woff2" as="font" crossorigin>
    <link rel="preload" href="assets/fonts/HermesC.woff2" as="font" crossorigin>
    <link rel="preload" href="assets/fonts/HeliosCond.woff2" as="font" crossorigin>
    <link rel="preload" href="assets/css/main.css" as="style">

    <link rel="icon" type="image/x-icon" href="assets/images/favicon/favicon.ico">

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/main.min.js"></script>
    <script>
        document.createElement( "picture" );
    </script>
</head>

<body>
    <div class="svg-wrapper">
        <?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="ok-a" fill-rule="evenodd" d="M9.456 17.439a11.595 11.595 0 0 0 3.6-1.49 1.816 1.816 0 0 0-1.935-3.072 7.868 7.868 0 0 1-8.34 0 1.812 1.812 0 0 0-2.502.57 1.813 1.813 0 0 0 .57 2.503 11.526 11.526 0 0 0 3.596 1.489L.98 20.904a1.793 1.793 0 0 0 0 2.565c.345.354.81.531 1.275.531.465 0 .93-.177 1.275-.531l3.421-3.405 3.405 3.405a1.814 1.814 0 0 0 2.565-2.565l-3.465-3.465zm-2.505-5.052a6.2 6.2 0 0 0 6.195-6.192A6.202 6.202 0 0 0 6.951 0 6.202 6.202 0 0 0 .756 6.195a6.201 6.201 0 0 0 6.195 6.192zm0-8.757a2.569 2.569 0 0 0-2.565 2.565A2.57 2.57 0 0 0 6.951 8.76a2.569 2.569 0 0 0 2.565-2.565A2.568 2.568 0 0 0 6.951 3.63z"/><path id="vk-a" fill-rule="evenodd" d="M12.676 14.724h1.556s.468-.052.709-.308c.227-.239.227-.682.227-.682s-.032-2.085.943-2.392c.959-.303 2.178 2.014 3.479 2.903.991.682 1.739.536 1.739.536l3.478-.049s1.82-.113.96-1.542c-.066-.114-.488-1.055-2.569-2.988-2.178-2.013-1.886-1.688.731-5.18 1.593-2.127 2.244-3.425 2.032-3.978-.178-.52-1.365-.39-1.365-.39l-3.901.033s-.293-.032-.504.098c-.211.13-.341.422-.341.422s-.618 1.656-1.447 3.052c-1.757 2.954-2.456 3.116-2.732 2.922-.656-.423-.488-1.71-.488-2.63 0-2.859.439-4.06-.845-4.369C13.915.085 13.6.02 12.512.004c-1.398-.017-2.576.01-3.244.336-.44.219-.78.704-.585.73.26.033.845.16 1.154.582.406.547.39 1.77.39 1.77s.227 3.372-.537 3.791c-.536.283-1.251-.304-2.812-2.983C6.082 2.866 5.48 1.34 5.48 1.34s-.113-.276-.325-.438c-.243-.18-.601-.244-.601-.244L.832.69S.279.707.084.95c-.179.211-.016.666-.016.666s2.91 6.803 6.209 10.23c3.023 3.142 6.453 2.938 6.453 2.938l-.054-.06z"/></defs><symbol id="arr" viewBox="0 0 212.6 351.85"><title>&#x420;&#x435;&#x441;&#x443;&#x440;&#x441; 2</title><g data-name="&#x421;&#x43B;&#x43E;&#x439; 2"><path d="M14 175.92a22.62 22.62 0 0 1 6.64-16L159.89 20.64A22.68 22.68 0 1 1 192 52.72L68.75 175.92 192 299.13a22.68 22.68 0 1 1-32.07 32.07L20.63 192A22.62 22.62 0 0 1 14 175.92z" data-name="Capa 1"/></g></symbol><symbol id="cross" viewBox="0 0 24 24"><path d="M22.245 4.015a.808.808 0 0 1 0 1.139l-6.276 6.27a.81.81 0 0 0 0 1.14l6.273 6.272a.81.81 0 0 1 0 1.14l-2.285 2.277a.814.814 0 0 1-1.142 0l-6.271-6.271a.81.81 0 0 0-1.141 0l-6.276 6.267a.81.81 0 0 1-1.141 0l-2.282-2.28a.81.81 0 0 1 0-1.14l6.278-6.269a.81.81 0 0 0 0-1.14L1.709 5.147a.808.808 0 0 1 0-1.14l2.284-2.278a.813.813 0 0 1 1.142.001L11.405 8a.81.81 0 0 0 1.141.001l6.276-6.267a.812.812 0 0 1 1.141 0l2.282 2.281z"/></symbol><symbol id="fb" viewBox="0 0 9 17"><path fill-rule="evenodd" d="M6.308 2.924h2.01V.011L5.55 0C2.476 0 1.777 2.175 1.777 3.563v1.942H0v3h1.777V17h3.738V8.506h2.523l.327-3h-2.85V3.741c0-.663.466-.818.793-.818"/></symbol><symbol id="login" viewBox="0 0 24 24"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" fill="none"/><circle cx="12" cy="7" fill="none" r="4"/></symbol><symbol id="logo-dixi" viewBox="0 0 172.82 48.67"><title>&#x420;&#x435;&#x441;&#x443;&#x440;&#x441; 3</title><g data-name="&#x421;&#x43B;&#x43E;&#x439; 2"><g data-name="Layer 1"><path d="M24.33 48.67a24.34 24.34 0 0 0 24.34-24.33A24.34 24.34 0 0 0 24.34 0 24.34 24.34 0 0 0 0 24.33a24.34 24.34 0 0 0 24.33 24.34z" fill="#ee7100" fill-rule="evenodd"/><path d="M27.82 25.19c0 .75-.08 1.36-1.3 1.36h-5.78c1.26-1.65 1.8-3.95 1.8-7.15v-1.68h3.92c.75 0 1.36.08 1.36 1.3v6.17zm9.57 10.21c-.39-.24-.39-1.26-.39-1.26v-6.2c0-.75 0-1.36-.84-1.36h-.47c-1.22 0-1.3-.61-1.3-1.35V13.8a1.36 1.36 0 0 0-1.35-1.36H15.8a.44.44 0 0 0-.48.38V13c0 .31.17.41.48.57s.38 1.24.38 1.86v3.31c0 4.5-.87 5.92-2.4 7.86h-1a1.36 1.36 0 0 0-1.36 1.36v8.59h4.65a1.36 1.36 0 0 0 1.36-1.35v-1.75a1.24 1.24 0 0 1 1.06-1.35H29.9a1.24 1.24 0 0 1 1.1 1.35v1.68a1.36 1.36 0 0 0 1.35 1.35h5a.44.44 0 0 0 .48-.38V36c0-.31-.17-.4-.48-.57z" fill="#fff"/><path d="M85.83 31.7h3.28a3.23 3.23 0 0 0 2.25-.93l.21-.21 6.32-6.34a.45.45 0 0 1 .31-.13.43.43 0 0 1 .43.44v5.8A1.38 1.38 0 0 0 100 31.7h5.37a.43.43 0 0 0 .46-.37v-.46c0-.31-.17-.39-.47-.56-.42-.23-.37-.91-.37-.91V12.55h-3.29a3.24 3.24 0 0 0-2.27.93l-.21.21L92.88 20a.45.45 0 0 1-.31.13.44.44 0 0 1-.44-.44v-5.8a1.38 1.38 0 0 0-1.38-1.38h-5.29a.43.43 0 0 0-.46.37v.48c0 .29.17.38.46.54.42.23.37.91.37.91V31.7zm67 0h3.28a3.24 3.24 0 0 0 2.25-.93l.21-.21 6.32-6.34a.44.44 0 0 1 .31-.13.44.44 0 0 1 .44.44v5.8A1.38 1.38 0 0 0 167 31.7h5.37a.43.43 0 0 0 .46-.37v-.46c0-.31-.17-.39-.47-.56-.42-.23-.36-.91-.36-.91V12.55h-3.3a3.24 3.24 0 0 0-2.27.93l-.21.21-6.38 6.31a.45.45 0 0 1-.31.13.44.44 0 0 1-.44-.44v-5.8a1.38 1.38 0 0 0-1.38-1.38h-5.28a.43.43 0 0 0-.46.37v.48c0 .29.17.38.46.54.42.23.37.91.37.91V31.7zM57 36.49h4.54a1.33 1.33 0 0 0 1.32-1.33V33a1.33 1.33 0 0 1 1.33-1.32h10.55A1.33 1.33 0 0 1 76.07 33v2.13a1.33 1.33 0 0 0 1.32 1.33h4.92a.43.43 0 0 0 .46-.38v-.46c0-.3-.17-.39-.46-.56-.42-.23-.37-.91-.37-.91v-6.47a1.31 1.31 0 0 0-1.25-1.32c-1.2 0-1.28-.59-1.28-1.32V13.93A1.38 1.38 0 0 0 78 12.55H61.23a.43.43 0 0 0-.46.38v.46c0 .3.17.39.46.55a.91.91 0 0 1 .37.76v3.94c0 4.4-.85 5.78-2.35 7.67h-.93A1.33 1.33 0 0 0 57 27.64v8.84zm9-10.17c1.2-1.6 1.76-3.85 1.76-7V17.7h3.83c.73 0 1.32.08 1.32 1.27v6c0 .73-.08 1.32-1.27 1.32H66zM140.11 12a9.76 9.76 0 0 0-9.93 9.92v.44a9.76 9.76 0 0 0 9.92 10 9.49 9.49 0 0 0 8.26-3.92l.8-1.17-4.25-2.49a1.27 1.27 0 0 0-1.72.46l-.05.08a3.54 3.54 0 0 1-2.86 1.29c-2.11 0-3.58-1.76-3.58-4.25V22c0-2.49 1.48-4.24 3.59-4.24a3.55 3.55 0 0 1 2.86 1.3l.05.08a1.27 1.27 0 0 0 1.72.47l4.26-2.48-.8-1.18a9.49 9.49 0 0 0-8.26-3.95zm-16.16 19.7h5.9c.72 0 .9-.42.39-.93l-8-8a1.33 1.33 0 0 1 0-1.86l8.36-8.36h-7.22a3.65 3.65 0 0 0-2.25.93l-2.87 2.86c-.51.52-.93.34-.93-.38v-2.07a1.33 1.33 0 0 0-1.33-1.33h-5.34a.43.43 0 0 0-.47.38v.46c0 .3.12.39.42.55.42.23.37.9.37.9v16.84h5a1.33 1.33 0 0 0 1.32-1.32v-3.96l4.36 4.36a3.67 3.67 0 0 0 2.25.93z" fill="#ee7100" fill-rule="evenodd"/></g></g></symbol><symbol id="mars_icon_forkknife" viewBox="0 0 200 200"><style>.st0{fill:#d1af92}.st1{fill:#fff}</style><circle id="XMLID_28_" class="st0" cx="100" cy="100" r="100"/><g id="XMLID_42_"><g id="XMLID_51_"><path id="XMLID_59_" class="st1" d="M96.7 29.2h-2.9v40.3h-3.7V29.2h-4.2v40.3h-3.7V29.2h-4v40.3h-3.7V29.2h-3.7S65.1 72.1 68.3 77c2.6 3.9 6.8 7 11.7 8.1l-4.4 84.5v.2c0 3.8 3.1 6.8 6.9 6.8H85c3.8 0 6.9-3.1 6.9-6.8v-.2l-4.4-84.4s.1 0 .2-.1c4.8-1.1 9-4.2 11.5-8 3.2-4.9-2.5-47.9-2.5-47.9zm0 0"/><path id="XMLID_53_" class="st1" d="M132.6 171.1l-2.8-70.3s-.2-63.7-.2-69.1c0-3.8-3.5.5-5.9 3.7-3.4 4.6-12.9 19.7-12.9 36.4 0 6.2 1 15 3.9 18.6 4.7 5.6 7.6 3.9 7.6 14.1l-4.9 66.7c0 3.2 3.4 5.9 6.6 5.9h2.2c3.2 0 6.4-2.6 6.4-5.8v-.2zm0 0"/></g></g></symbol><symbol id="mars_icon_handshake" viewBox="0 0 200 200"><style>.st0{fill:#d1af92}.st1{fill:#fff}</style><circle id="XMLID_61_" class="st0" cx="100" cy="100" r="100"/><g id="XMLID_63_"><path id="XMLID_60_" class="st1" d="M44 54.2c-1.1 1.6-10.1 17.5-20.3 36-6 10.9-5.7 10.3-5.6 10.6.1.4 1 1.1 3.6 2.7 3 1.9 5.1 3.1 7.2 4.2l1.9 1 .5-.6c.3-.3 1.4-2.1 2.5-4 4.7-7.8 23.5-41.4 24.1-43.1.1-.2-.3-.6-1.9-1.6-4-2.7-10.4-6.6-10.9-6.6-.2.2-.6.7-1.1 1.4z"/><path id="XMLID_58_" class="st1" d="M152.8 54.1c-1.1.6-3.4 2-5.1 3-4.5 2.8-5.6 3.6-5.4 4.2.7 2 25.7 46.3 26.6 47.2.2.2.5.1 2.2-.7 3.3-1.7 9.9-5.8 10.7-6.6.3-.3.2-.4-.1-1.1C179.5 95 155.6 53 155 53c-.1 0-1 .5-2.2 1.1z"/><path id="XMLID_57_" class="st1" d="M105 65.8c-9 .2-18.2 1.5-21.4 3.2-1 .5-1.6 1.2-3.5 3.7-4.8 6.5-10 14.3-11.1 16.6-.5 1-.5 1.2-.4 2.8 0 1.7.1 1.7.5 2.1.4.3.7.3 2.2.3 4.8 0 9.5-2.5 14.2-7.4 1-1 2.2-2.5 2.8-3.4l1.1-1.5 3.1-1c4.4-1.4 5.1-1.6 5.8-1.4 1.4.3 11.6 5.7 19.4 10.4 7.6 4.6 21.2 14.1 30.2 21.3l3.7 2.9.9-.5c2.3-1.3 6.6-4.9 9.2-7.7l1.2-1.3-7.1-12.5c-14.1-24.9-13.4-23.8-13.9-23.8-.2 0-1.3.2-2.4.5-1.7.4-2.4.5-4.4.4-2.6 0-4.4-.3-9.2-1.3-4.1-.9-7.2-1.5-9.3-1.8-2.6-.4-7.5-.6-11.6-.6z"/><path id="XMLID_56_" class="st1" d="M55.9 72.2c-1.1 1.9-5.8 10.3-10.5 18.6l-8.5 15.1 1.6 1.9c.9 1 2.3 2.8 3.3 4l1.7 2.1.8-.6c2.1-1.6 3.6-2.2 5.7-2.1 3.5 0 6.5 2.1 8.3 5.5.3.7.7 1.2.7 1.2.1 0 .7-.7 1.3-1.6 1.4-1.8 2.7-2.9 4.1-3.3 4.3-1.3 9 .8 11 4.8.8 1.7 1 2.7 1 4.7v1.6l1.2.1c2.2.2 5.1 1.9 6.6 3.9 1.4 1.9 2 3.8 2 6v1.3l1.5.3c5.1.9 8.8 5.3 8.5 10.1-.1 1.5-.5 2.6-1.5 4.3-1.1 1.8-1.1 1.8 1.1 2.5 5.4 1.9 11.8 2.9 15.1 2.3 2.1-.4 4-1.5 5.9-3.6.9-1 1-1.2.6-1.5-.1-.1-3.8-2-8.1-4.1-5.9-3-7.9-4-8.1-4.3-.4-.9.3-2.3 1.3-2.3.7 0 2.3.7 7.6 3.3 5.5 2.7 8.9 4.2 10.4 4.7.7.2 1.4.3 2.8.3 1.8 0 2 0 3-.6.7-.3 1.3-.8 1.6-1.2.6-.8 1.3-2.5 1.5-3.5.2-1.5-.3-1.8-9-6.9-7.5-4.3-11.2-6.6-11.8-7.1-.3-.2-.5-.6-.6-.8-.1-.5.4-1.2 1.2-1.7l.6-.3 2.7 1.5c1.5.8 5.7 3.2 9.4 5.4 6.5 3.7 8.9 5 10 5.4.7.3 3.3.2 4.4-.1 1.2-.3 2-.9 2.9-1.8.9-1.1 1.2-2 1.2-4.1v-1.8l-6.2-3.7c-11.4-6.9-18.3-11.1-18.7-11.7-.3-.4-.3-1 .1-1.6.2-.4.4-.5.8-.5 1.3 0 3 .9 17 9.4l10.3 6.2h1.4c1.7 0 3.5-.3 4.1-.6.8-.4 1.7-1.4 2.2-2.6.4-.9.5-1.3.5-2.4 0-1.1-.1-1.4-.5-2.4-.9-1.8-4.1-4.6-13-11.3-14.4-10.7-24.2-17-37.6-23.9l-3-1.7-3 .9c-1.6.5-3 .9-3 1-.6.9-3.3 4-4.8 5.5-4.4 4.3-9.2 6.8-14.3 7.4-3.5.4-5.6-.2-6.9-2l-.7-.9L65 93c-.1-3.8.8-5.7 6.5-14 1.3-1.9 2.6-3.8 2.8-4.1l.4-.6-.7-.4c-.4-.1-2.1-.4-3.7-.7-5.2-.9-6.9-1.4-10.2-3.4-1.1-.6-2.1-1.1-2.1-1.1-.1 0-1 1.6-2.1 3.5z"/><path id="XMLID_55_" class="st1" d="M48.9 114.6c-.4.1-1 .2-1.2.4-1.1.7-4.9 5.8-5.4 7.3-.7 1.9.4 4.7 2.5 6.3.8.6 2.6 1.3 3.4 1.3 1.5 0 2.8-1 5.2-4.2 2.1-2.8 2.3-3.3 2.3-5 0-1.2-.1-1.6-.4-2.3-1.2-2.6-3.8-4.2-6.4-3.8z"/><path id="XMLID_54_" class="st1" d="M65.5 116.2c-.9.4-2.3 2.1-6.7 8.1-4.1 5.6-6.1 8.4-6.4 9.2-.9 1.9.2 4.9 2.3 6.5 1 .8 1.6 1 2.9 1.2 2 .3 2.9-.3 5-2.9 2.3-2.9 9.5-12.9 10.1-13.9.5-.9.5-1.1.5-2.3-.1-1-.2-1.5-.6-2.4-.7-1.4-2.2-2.8-3.5-3.3-1.2-.5-2.9-.6-3.6-.2z"/><path id="XMLID_52_" class="st1" d="M75.2 127.7c-1.1.5-9.5 11.4-10.6 13.8-.9 1.9-.2 4.4 1.5 6.2 1.1 1.1 2.2 1.6 3.6 1.7 1.6.1 2.2 0 3.2-.9.9-.8 3.6-4.3 7-9.1 2.8-3.9 2.8-4 2.8-5.7 0-1.2-.1-1.6-.5-2.5-.6-1.3-1.9-2.6-3.2-3.2-1.2-.5-3-.6-3.8-.3z"/><path id="XMLID_50_" class="st1" d="M85.4 139.1c-.3.1-.8.3-1 .5-.9.6-4.8 5.8-6.5 8.6-.8 1.3-.8 1.4-.8 2.5 0 2.2 1.5 4.5 3.7 5.6 1.9.9 3.7.7 5.1-.7 1.7-1.7 5.1-6.3 6.3-8.4.6-1.1.6-1.2.5-2.3-.1-1.5-.8-2.9-2.1-4.1-1.5-1.6-3.7-2.3-5.2-1.7z"/></g></symbol><symbol id="mars_icon_key" viewBox="0 0 200 200"><style>.st0{fill:#d1af92}.st1{fill:#fff}</style><circle id="XMLID_11_" class="st0" cx="100" cy="100" r="100"/><path id="XMLID_9_" class="st1" d="M53.8 59.3c-16.8 0-30.4 18.5-30.4 41.4s13.6 41.4 30.4 41.4c16.8 0 30.4-18.5 30.4-41.4S70.6 59.3 53.8 59.3zm0 66.6c-9.3 0-16.9-11.1-16.9-24.7s7.6-24.7 16.9-24.7c9.3 0 16.9 11.1 16.9 24.7s-7.6 24.7-16.9 24.7z"/><path id="XMLID_1_" class="st1" d="M176.5 107.4H76.3c-1 0-1.9-.8-1.9-1.9V92.7c0-1 .8-1.9 1.9-1.9h100.2c1 0 1.9.8 1.9 1.9v12.8c0 1-.8 1.9-1.9 1.9z"/><path id="XMLID_6_" class="st1" d="M165.2 140.3h-12.4c-1.1 0-2-.9-2-2V99.6c0-1.1.9-2 2-2h12.4c1.1 0 2 .9 2 2v38.7c0 1.1-.9 2-2 2z"/><path id="XMLID_2_" class="st1" d="M138.4 140.3H126c-1.1 0-2-.9-2-2V99.6c0-1.1.9-2 2-2h12.4c1.1 0 2 .9 2 2v38.7c0 1.1-.9 2-2 2z"/><path id="XMLID_10_" class="st1" d="M131.6 101.9H159v21h-27.4z"/></symbol><symbol id="mars_icon_m" viewBox="0 0 200 200"><style>.st0{fill:#d1af92}.st1{fill:#fff}</style><circle id="XMLID_47_" class="st0" cx="100" cy="100" r="100"/><g id="XMLID_46_"><path id="XMLID_48_" class="st1" d="M32.4 140.9v-7l10.2-.5 1.8-2.3V68.4L42.6 67l-10.2-.9v-6.6h47.1V63l20.2 50.8 20-50.9v-3.4H167v6.6l-10.9.9-1.8 1.7V131l1.8 2.3 10.9.5v7h-47.3v-7l9.1-.5 1.3-2.3V68.4h-.3l-28.6 72.4H86.4L57.8 68.4h-.3V131l1.8 2.3 9.6.5v7H32.4z"/></g></symbol><symbol id="mars_icon_mail" viewBox="0 0 200 200"><style>.st0{fill:#d1af92}.st1{fill:#fff}</style><circle id="XMLID_43_" class="st0" cx="100" cy="100" r="100"/><path id="XMLID_37_" class="st1" d="M49.8 67.4l40.4 35.7s12.8 13.2 27 0l41.9-36.2s4.4-10.9-2.1-15.2H48c.1 0-11.8 3.3 1.8 15.7z"/><path id="XMLID_45_" class="st1" d="M123.6 106.1l21.1 23.1c.8.9.4 2.7-.5 3.6-.9.8-2.9.7-3.7-.2l-21.7-23.3-1.3 1.1s-13.2 10.1-28.1-1.1c-.6-.5-.5-.3-1.2-.8L65.4 133c-.8.9-2.8.8-3.7 0-.9-.8-1.1-2.8-.3-3.7L84.1 105C66.7 90.5 36.5 61.2 36.5 61.2l7.7 62.1s3.6 26.4 19.7 27.4c14.6.9 76.1.4 76.1.4s16.7.5 20.6-27.7c3.9-28.2 8.1-59.1 8.1-59.1l-45.1 41.8z"/><path id="XMLID_38_" class="st1" d="M158.6 67.4l-40.4 35.7s-12.8 13.2-27 0l-42-36.2s-8-10.2 2.1-15.2h109c.1 0 11.9 3.3-1.7 15.7z"/></symbol><symbol id="mars_icon_parents" viewBox="0 0 200 200"><style>.st0{fill:#d1af92}.st1{fill:#fff}</style><circle id="XMLID_33_" class="st0" cx="100" cy="100" r="100"/><circle id="XMLID_29_" class="st1" cx="131.1" cy="93.5" r="19.9"/><path id="XMLID_31_" class="st1" d="M163.4 137.6c0 13.7-16.9 18.2-32.6 18.2s-34.1-4.4-34.1-18 18.1-29.3 33.8-29.3 32.9 15.4 32.9 29.1z"/><circle id="XMLID_32_" class="st1" cx="82.7" cy="70.2" r="25.8"/><path id="XMLID_30_" class="st1" d="M93.5 149c2.8 4.7-51 8.2-55.4-21.5-2.6-17.5 23.5-37.9 43.7-37.9s31 20.6 31 20.6-26.1 12.2-19.3 38.8"/></symbol><symbol id="mars_icon_scale" viewBox="0 0 200 200"><style>.st0{fill:#d1af92}.st1{fill:#fff}</style><circle id="XMLID_27_" class="st0" cx="100" cy="100" r="100"/><path id="XMLID_12_" class="st1" d="M104.3 156.8h-7.2c-.6 0-1.2-.5-1.2-1.2V35.2c0-.6.5-1.2 1.2-1.2h7.2c.6 0 1.2.5 1.2 1.2v120.5c-.1.6-.6 1.1-1.2 1.1z"/><path id="XMLID_13_" class="st1" d="M139 166.5H62.4c-1 0-1.8-.8-1.8-1.8v-11.3c0-1 .8-1.8 1.8-1.8H139c1 0 1.8.8 1.8 1.8v11.3c0 1-.8 1.8-1.8 1.8z"/><path id="XMLID_14_" class="st1" d="M148.9 48.3H55.8c-.4 0-.8-.3-.8-.8v-4.6c0-.4.3-.7.8-.7h93.1c.4 0 .8.3.8.7v4.6c0 .5-.4.8-.8.8z"/><path id="XMLID_16_" class="st1" d="M148.8 54.1h-5.1c-.5 0-.8-.4-.8-.8v-9.9c0-.5.4-.8.8-.8h5.1c.5 0 .8.4.8.8v9.9c.1.4-.3.8-.8.8z"/><path id="XMLID_15_" class="st1" d="M60.6 53.7h-5.1c-.5 0-.8-.4-.8-.8V43c0-.5.4-.8.8-.8h5.1c.5 0 .8.4.8.8v9.9c0 .5-.3.8-.8.8z"/><path id="XMLID_22_" class="st1" d="M29.5 120.6l1.1.4c.1 0 .2 0 .2-.1l25.9-68.8c0-.1 0-.2-.1-.2l-1.1-.4c-.1 0-.2 0-.2.1l-25.9 68.8c-.1 0 0 .1.1.2z"/><path id="XMLID_21_" class="st1" d="M86.8 120.6l-1.1.4c-.1 0-.2 0-.2-.1L59.6 52.1c0-.1 0-.2.1-.2l1.1-.4c.1 0 .2 0 .2.1l25.9 68.8s-.1.1-.1.2z"/><path id="XMLID_17_" class="st1" d="M58.6 122.4h-1.1c-.1 0-.2-.1-.2-.2V52.6c0-.1.1-.2.2-.2h1.1c.1 0 .2.1.2.2v69.7c0 .1-.1.1-.2.1z"/><path id="XMLID_18_" class="st1" d="M29.5 120.6l1.1.4c.1 0 .2 0 .2-.1l25.9-68.8c0-.1 0-.2-.1-.2l-1.1-.4c-.1 0-.2 0-.2.1l-25.9 68.8c-.1 0 0 .1.1.2z"/><path id="XMLID_19_" class="st1" d="M86.8 120.6l-1.1.4c-.1 0-.2 0-.2-.1L59.6 52.1c0-.1 0-.2.1-.2l1.1-.4c.1 0 .2 0 .2.1l25.9 68.8s-.1.1-.1.2z"/><path id="XMLID_24_" class="st1" d="M29.5 120c.3 12.2 13 20.6 28.6 20.6 15.7 0 28.5-8.4 28.6-20.6H29.5z"/><path id="XMLID_26_" class="st1" d="M146.7 122.4h-1.1c-.1 0-.2-.1-.2-.2V52.6c0-.1.1-.2.2-.2h1.1c.1 0 .2.1.2.2v69.7c0 .1-.1.1-.2.1z"/><path id="XMLID_25_" class="st1" d="M117.6 120.6l1.1.4c.1 0 .2 0 .2-.1l25.9-68.8c0-.1 0-.2-.1-.2l-1.1-.4c-.1 0-.2 0-.2.1l-25.9 68.8c-.1 0 0 .1.1.2z"/><path id="XMLID_23_" class="st1" d="M174.9 120.6l-1.1.4c-.1 0-.2 0-.2-.1l-25.9-68.8c0-.1 0-.2.1-.2l1.1-.4c.1 0 .2 0 .2.1l25.9 68.8s0 .1-.1.2z"/><path id="XMLID_20_" class="st1" d="M117.6 120c.3 12.2 13 20.6 28.6 20.6 15.7 0 28.5-8.4 28.6-20.6h-57.2z"/></symbol><symbol id="next" viewBox="0 0 32 32"><path d="M24.291 14.276L14.705 4.69a2.267 2.267 0 0 0-3.195 0l-.8.8a2.266 2.266 0 0 0 0 3.194L18.024 16l-7.315 7.315a2.266 2.266 0 0 0 0 3.194l.8.8a2.265 2.265 0 0 0 3.195 0l9.586-9.587a2.24 2.24 0 0 0 .647-1.723 2.239 2.239 0 0 0-.646-1.723z"/></symbol><symbol id="ok" viewBox="0 0 14 24"><title>odnoklassniki</title><desc>Created using Figma</desc><use xlink:href="#ok-a"/></symbol><symbol id="search" viewBox="0 0 24 24"><path d="M22.4 19.6l-4.8-4.8c.9-1.4 1.4-3 1.4-4.8 0-5-4-9-9-9s-9 4-9 9 4 9 9 9c1.8 0 3.4-.5 4.8-1.4l4.8 4.8c.4.4.9.6 1.4.6 1.1 0 2-.9 2-2 0-.6-.2-1.1-.6-1.4zM5 10c0-2.8 2.2-5 5-5s5 2.2 5 5-2.2 5-5 5-5-2.2-5-5z"/></symbol><symbol id="tw" viewBox="0 0 25.59 20.8"><title>&#x420;&#x435;&#x441;&#x443;&#x440;&#x441; 1</title><g data-name="&#x421;&#x43B;&#x43E;&#x439; 2"><path fill="#707070" d="M25.59 2.46a10.52 10.52 0 0 1-3 .83A5.27 5.27 0 0 0 24.88.38a10.54 10.54 0 0 1-3.33 1.27 5.25 5.25 0 0 0-8.95 4.8A14.91 14.91 0 0 1 1.78 1a5.26 5.26 0 0 0 1.63 7A5.22 5.22 0 0 1 1 7.31v.07a5.25 5.25 0 0 0 4.21 5.15 5.24 5.24 0 0 1-2.37.09 5.26 5.26 0 0 0 4.91 3.65 10.53 10.53 0 0 1-6.52 2.25A10.38 10.38 0 0 1 0 18.44a14.85 14.85 0 0 0 8 2.36A14.84 14.84 0 0 0 23 5.86v-.68a10.65 10.65 0 0 0 2.62-2.72" data-name="Layer 1"/></g></symbol><symbol id="user" viewBox="0 0 14 16.5"><title>&#x420;&#x435;&#x441;&#x443;&#x440;&#x441; 1</title><g data-name="&#x421;&#x43B;&#x43E;&#x439; 2"><path d="M7 8a4 4 0 1 0-4-4 4 4 0 0 0 4 4zm0 1.19c-3.87 0-7 1.72-7 7.31h14c0-5.59-3.13-7.31-7-7.31z" fill-rule="evenodd" data-name="Layer 1"/></g></symbol><symbol id="vk" viewBox="0 0 26 15"><title>vk</title><desc>Created using Figma</desc><use xlink:href="#vk-a"/></symbol></svg>
    </div>
    <div class="global-wrapper" id="fullpage">
        <header class="page-header js-page-header" id="header">
            <div class="page-header__inner">
                <div class="page-header__wrapper layout-positioner">
                    <a href="#" class="logo page-header__logo">
                        <img src="assets/images/logo.png" width="145" height="36" alt="">
                    </a>
                    <button type="button" class="page-header__menu-trigger menu-trigger js-menu-trigger"><span>Меню</span></button>
                    <nav class="main-navigation">
                        <div class="main-navigation__wrapper js-mobile-menu">
                            <ul class="main-menu">
                                <li class="main-menu__item js-submenu-trigger current">
                                    <a class="main-menu__link"><span>Акция</span></a>
                                    <ul class="submenu js-submenu js-menu" id="#menu">
                                        <li class="submenu__item js-step menuanchor active" data-menuanchor="intro" data-index="0">
                                            <a href="#intro" class="submenu__link"><span>Зарегистрировать код</span></a>
                                        </li>
                                        <li class="submenu__item submenu__item--mobile menuanchor" data-menuanchor="offer-rules">
                                            <a href="#offer-rules" class="submenu__link"><span>Правила акции</span></a>
                                        </li>
                                        <li class="submenu__item  js-step menuanchor" data-menuanchor="gifts" data-index="1">
                                            <a href="#gifts" class="submenu__link"><span>Призы</span></a>
                                        </li>
                                        <li class="submenu__item js-step menuanchor" data-menuanchor="products" data-index="2">
                                            <a href="#products" class="submenu__link"><span>Акционные продукты</span></a>
                                        </li>
                                        <li class="submenu__item  js-step menuanchor" data-menuanchor="offers" data-index="3">
                                            <a href="#offers" class="submenu__link"><span>Акции в торговых сетях</span></a>
                                        </li>
                                        <li class="submenu__item  js-step menuanchor" data-menuanchor="faq" data-index="4">
                                            <a href="#faq" class="submenu__link"><span>Вопросы и ответы</span></a>
                                        </li>
                                        <li class="submenu__item  js-step menuanchor" data-menuanchor="winners" data-index="5">
                                            <a href="#winners" class="submenu__link"><span>Победители</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="main-menu__item">
                                    <a href="#" class="main-menu__link"><span>Создай свой Snickers</span></a>
                                </li>
                                <li class="main-menu__item">
                                    <a href="#" class="main-menu__link"><span>Продукция</span></a>
                                </li>
                                <li class="main-menu__item">
                                    <a href="#" class="main-menu__link"><span>О бренде</span></a>
                                </li>
                                <li class="main-menu__item">
                                    <a href="#" class="main-menu__link"><span>Где купить?</span></a>
                                </li>
                                <li class="main-menu__item">
                                    <a href="#" class="main-menu__link"><span>Задать вопрос</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="user-nav">
                        <ul>
                            <li class="user-nav__item">
                                <a href="#" class="user-nav__link"><span>Войти <span class="_desktop">в личный кабинет</span></span></a>
                            </li>
                        </ul>
                        <div class="user-nav__social social">
                            <a href="https://vk.com/snickers_russia" target="_blank" class="social-btn social-btn--vk">
                                <svg width="22" height="14">
                                    <use xlink:href="#vk" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="page-header__mobile-menu">
                        <div class="user-nav user-nav--mobile">
                            <a href="#" class="user-nav__link"><span>Войти <span class="_desktop">в личный кабинет</span></span></a>
                        </div>
                        <ul class="main-menu main-menu--mobile">
                            <li class="main-menu__item active">
                                <a href="#" class="main-menu__link"><span>Зарегистрировать код</span></a>
                            </li>
                            <li class="main-menu__item">
                                <a href="#" class="main-menu__link"><span>Создай свой Snickers</span></a>
                            </li>
                            <li class="main-menu__item">
                                <a href="#" class="main-menu__link"><span>Продукция</span></a>
                            </li>
                            <li class="main-menu__item">
                                <a href="#" class="main-menu__link"><span>О бренде</span></a>
                            </li>
                            <li class="main-menu__item">
                                <a href="#" class="main-menu__link"><span>Где купить?</span></a>
                            </li>
                            <li class="main-menu__item">
                                <a href="#" class="main-menu__link"><span>Задать вопрос</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section class="section intro" data-anchor="intro">
            <div class="section__wrapper intro__wrapper layout-positioner">
                <div class="intro__col">
                    <!--<div class="intro__special-products special-products js-special-products">-->
                        <!--<div class="special-products__inner">-->
                            <!--<div class="special-products__trigger js-special-products-trigger">-->
                                <!--<p>продукты, участвующие в акции</p>-->
                            <!--</div>-->
                            <!--<div class="special-products__list scrollable">-->
                                <!--<ul>-->
                                    <!--<li class="special-product">-->
                                        <!--<div class="special-product__img">-->
                                            <!--<img src="assets/images/product01.png" width="265" height="71" alt="">-->
                                        <!--</div>-->
                                        <!--<p class="special-product__title">Snickers® STANDART 50,5г </p>-->
                                    <!--</li>-->
                                    <!--<li class="special-product">-->
                                        <!--<div class="special-product__img">-->
                                            <!--<img src="assets/images/product02.png" width="117" height="175" alt="">-->
                                        <!--</div>-->
                                        <!--<p class="special-product__title">Snickers® MINIS BAG 180г</p>-->
                                    <!--</li>-->
                                    <!--<li class="special-product">-->
                                        <!--<div class="special-product__img">-->
                                            <!--<img src="assets/images/product03.png" width="305" height="68" alt="">-->
                                        <!--</div>-->
                                        <!--<p class="special-product__title">Snickers® super 95г </p>-->
                                    <!--</li>-->
                                    <!--<li class="special-product">-->
                                        <!--<div class="special-product__img">-->
                                            <!--<img src="assets/images/product04.png" width="206" height="82" alt="">-->
                                        <!--</div>-->
                                        <!--<p class="special-product__title">Snickers® MULTIPACK 200г</p>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <h1 class="intro__title">Выигрывай призы  <span class="emph">от Роналдо</span></h1>
                    <ol class="intro__steps steps">
                        <li class="step">
                            <p class="step__slogan">найди код</p>
                            <p class="step__descr">на внутренней части упаковки</p>
                        </li>
                        <li class="step">
                            <p class="step__slogan">зарегистрируй</p>
                            <p class="step__descr">код на <a href="https://www.snickers.ru/" target="_blank">www.snickers.ru</a></p>
                        </li>
                        <li class="step">
                            <p class="step__slogan">получи шанс</p>
                            <p class="step__descr">выиграть призы от роналдо!</p>
                        </li>
                    </ol>
                    <div class="intro__links">
                        <div class="reg-code__wrap">
                            <a href="#" target="_blank" class="btn btn--yellow intro__btn code-btn js-code-btn">Зарегистрировать код</a>
                            <form class="form reg-code__inner">
                                <input type="text" class="form__field">
                                <button class="btn btn--yellow js-send-code" data-target="authorizePopup">ок</button>
                            </form>
                        </div>
                        <a href="#" class="intro__link"><span>Полные правила акции</span></a>
                    </div>
                    <a href="#gifts" data-menuanchor="gifts" class="scroll-link _desktop btn btn--yellow">
                        <span>Вниз</span>
                        <img src="assets/images/scroll.png" width="31" height="37" alt="">
                    </a>
                </div>
            </div>
        </section>
        <section class="section section--mobile offer-rules" data-anchor="offer-rules">
            <div class="section__wrapper offer-rules__wrapper layout-positioner">
                <ol class="offer-rules__steps steps">
                    <li class="step">
                        <p class="step__slogan">найди код</p>
                        <p class="step__descr">на внутренней части упаковки</p>
                    </li>
                    <li class="step">
                        <p class="step__slogan">зарегистрируй</p>
                        <p class="step__descr">код на <a href="https://www.snickers.ru/" target="_blank">www.snickers.ru</a></p>
                        <a href="https://www.snickers.ru/" target="_blank" class="btn btn--yellow step__btn">Зарегистрировать код</a>
                    </li>
                    <li class="step">
                        <p class="step__slogan">получи шанс</p>
                        <p class="step__descr">выиграть призы от роналдо!</p>
                    </li>
                </ol>
                <div class="offer-rules__links">
                    <a href="#gifts" data-menuanchor="gifts" class="offer-rules__scroll scroll-link _mobile btn btn--yellow">
                        <span>Вниз</span>
                        <img src="assets/images/scroll.png" width="31" height="37" alt="">
                    </a>
                    <a href="#" class="offer-rules__link"><span>Полные правила акции</span></a>
                </div>
            </div>
        </section>
        <section class="section gifts" data-anchor="gifts">
            <div class="section__wrapper gifts__wrapper layout-positioner">
                <h2 class="gifts__title">призы</h2>
                <div class="js-mobile-slider js-gifts-slider gifts__slider-wrapper">
                    <ul class="gifts__list js-mobile-wrapper">
                        <li class="js-mobile-slide">
                            <div class="gifts__img">
                                <picture>
                                    <source srcset="assets/images/gift01-mob.png" width="640" height="661" media="(max-width: 1023px)">
                                    <img src="assets/images/gift01.png" width="613" height="595" alt="">
                                </picture>
                            </div>
                            <div class="gifts__info">
                                <p class="gifts__name">спортивная сумка</p>
                                <p class="gifts__descr">каждый день</p>
                            </div>
                        </li>
                        <li class="js-mobile-slide">
                            <div class="gifts__img">
                                <picture>
                                    <source srcset="assets/images/gift02-mob.png" width="640" height="661" media="(max-width: 1023px)">
                                    <img src="assets/images/gift02.png" width="259" height="466" alt="">
                                </picture>
                            </div>
                            <div class="gifts__info">
                                <p class="gifts__name">смартфон X</p>
                                <p class="gifts__descr">каждую неделю</p>
                            </div>
                        </li>
                        <li class="js-mobile-slide">
                            <div class="gifts__img">
                                <picture>
                                    <source srcset="assets/images/gift03-mob.png" width="640" height="661" media="(max-width: 1023px)">
                                    <img src="assets/images/gift03.png" width="485" height="452" alt="">
                                </picture>
                            </div>
                            <div class="gifts__info">
                                <p class="gifts__name">поездка в бразилию </p>
                                <p class="gifts__descr">на встречу с роналдо</p>
                            </div>
                        </li>
                    </ul>
                    <button type="button" class="swiper-button-prev">
                        <svg width="38" height="60">
                            <use xlink:href="#next" />
                        </svg>
                    </button>
                    <button type="button" class="swiper-button-next">
                        <svg width="38" height="60">
                            <use xlink:href="#next" />
                        </svg>
                    </button>
                </div>
                <div class="reg-code__wrap gifts__link-wrap">
                    <a href="#" target="_blank" class="btn btn--yellow gifts__btn code-btn js-code-btn">Зарегистрировать код</a>
                    <form class="form reg-code__inner">
                        <input type="text" class="form__field">
                        <button class="btn btn--yellow js-send-code" data-target="authorizePopup">ок</button>
                    </form>
                </div>
            </div>
        </section>
        <section class="section products" data-anchor="products">
            <div class="section__wrapper products__wrapper layout-positioner">
                <h2 class="products__title"><span class="emph">продукты, </span>участвующие в акции</h2>
                <div class="js-mobile-slider js-products-slider products__slider">
                    <div class="products__inner js-mobile-wrapper">
                        <div class="product js-mobile-slide">
                            <div class="product__img">
                                <img src="assets/images/product01.png" width="265" height="71" alt="">
                            </div>
                            <h3 class="product__title">Snickers® STANDART 50,5г </h3>
                        </div>
                        <div class="product js-mobile-slide">
                            <div class="product__img">
                                <img src="assets/images/product03.png" width="305" height="68" alt="">
                            </div>
                            <h3 class="product__title">Snickers® super 95г </h3>
                        </div>
                        <div class="product js-mobile-slide">
                            <div class="product__img">
                                <img src="assets/images/product02.png" width="117" height="175" alt="">
                            </div>
                            <h3 class="product__title">Snickers® MINIS BAG 180г</h3>
                        </div>
                        <div class="product js-mobile-slide">
                            <div class="product__img">
                                <img src="assets/images/product04.png" width="206" height="82" alt="">
                            </div>
                            <h3 class="product__title">Snickers® MULTIPACK 200г</h3>
                        </div>
                    </div>
                    <button type="button" class="swiper-button-prev">
                        <svg width="38" height="60">
                            <use xlink:href="#next" />
                        </svg>
                    </button>
                    <button type="button" class="swiper-button-next">
                        <svg width="38" height="60">
                            <use xlink:href="#next" />
                        </svg>
                    </button>
                </div>
            </div>
        </section>
        <section class="section offers" data-anchor="offers">
            <div class="section__wrapper offers__wrapper layout-positioner">
                <h2 class="offers__title">акции в торговых сетях</h2>
                <div class="js-tabs-rtl offers__tabs">
                    <div class="tab-controls-wrapper js-tab-controls-wrapper">
                        <div class="tab-controls-trigger">
                            <p class="tab-controls-trigger__label">выбери сеть:</p>
                            <div class="tab-controls-trigger__btn js-tab-controls-button">
                                <img class="js-tab-indicator" src="assets/images/logo-metro.png" width="136" height="36" alt="">
                            </div>
                        </div>
                        <ul class="tab-controls">
                            <li class="tab-control js-tab-control">
                                <div class="tab-control__image">
                                    <img src="assets/images/logo-rw.png" width="125" height="38" alt="">
                                </div>
                            </li>
                            <li class="tab-control js-tab-control">
                                <div class="tab-control__image">
                                    <img src="assets/images/logo-auchan.png" width="116" height="32" alt="">
                                </div>
                            </li>
                            <li class="tab-control js-tab-control">
                                <div class="tab-control__image">
                                    <img src="assets/images/logo-5.png" width="148" height="32" alt="">
                                </div>
                            </li>
                            <li class="tab-control js-tab-control">
                                <div class="tab-control__image">
                                    <img src="assets/images/svg/logo-dixi.svg" width="128" height="36" alt="">
                                </div>
                            </li>
                            <li class="tab-control js-tab-control">
                                <div class="tab-control__image">
                                    <img src="assets/images/logo-lenta.png" width="136" height="36" alt="">
                                </div>
                            </li>
                            <li class="tab-control js-tab-control active">
                                <div class="tab-control__image">
                                    <img src="assets/images/logo-metro.png" width="136" height="36" alt="">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <ul class="tabs scrollable">
                        <li class="tab offers__tab js-tab active">
                            <div class="tab__col offers__tab-col">
                                <form action="#" method="post" class="offers__form form register-form disabled">
                                    <h2 class="register-form__title">регистрация чека</h2>
                                    <div class="form__field-wrapper">
                                        <label for="check-number" class="form__field-label register-form__field-label">номер чека</label>
                                        <input type="text" class="form__field" id="check-number">
                                    </div>
                                    <div class="form__field-wrapper">
                                        <label for="check-date" class="form__field-label register-form__field-label">дата и время в&nbsp;чеке</label>
                                        <input type="text" class="form__field _date" id="check-date" placeholder="ДД/ММ/ГГГГ">
                                    </div>
                                    <div class="form__field-wrapper">
                                        <label for="check-photo" class="form__field-label register-form__field-label">фото чека</label>
                                        <div class="form__upload-block">
                                            <input type="file" class="form__upload" id="check-photo">
                                            <div class="form__upload-link">Обзор...</div>
                                        </div>
                                    </div>
                                    <div class="register-form__footer">
                                        <div class="form__field-wrapper">
                                            <input type="checkbox" class="form__checkbox" id="rules" checked>
                                            <label for="rules" class="form__checkbox-label">Я согласен с <a href="#" class="form__link"><span>правилами акции</span></a>, с <a href="#" class="form__link"><span>пользовательским соглашением</span></a> и с <a href="#" class="form__link"><span>положением о конфиденциальности</span></a></label>
                                        </div>
                                        <button class="btn btn--yellow form__submit register-form__submit">Зарегистрировать чек</button>
                                    </div>
                                    <div class="form-message">
                                        <p>Для регистрации чека, пожалуйста, <a href="#"><span>зарегистрируйтесь</span></a></p>
                                    </div>
                                </form>
                            </div>
                            <div class="tab__col offers__tab-col">
                                <div class="rules">
                                    <ol class="rules__list">
                                        <li class="rules-step">
                                            <p class="rules-step__slogan">купи</p>
                                            <p class="rules-step__descr">любой snickers®</p>
                                        </li>
                                        <li class="rules-step">
                                            <p class="rules-step__slogan _desktop">зарегистрируй чек</p>
                                            <p class="rules-step__descr _desktop">в форме слева</p>
                                            <a href="#" class="btn btn--yellow rules-step__btn js-modal-trigger" data-target="register-form">Зарегистрируй чек</a>
                                        </li>
                                        <li class="rules-step">
                                            <div class="rules-step__item">
                                                <p class="rules-step__slogan">получи</p>
                                                <p class="rules-step__descr">гарантированно возврат 5% от суммы покупки snickers® на&nbsp;счет мобильного телефона</p>
                                            </div>
                                            <div class="rules-step__item">
                                                <p class="rules-step__slogan">и участвуй</p>
                                                <p class="rules-step__descr">в розыгрыше сертификата на путешествие в&nbsp;страну чемпионов</p>
                                            </div>
                                        </li>
                                    </ol>
                                    <div class="rules__image">
                                        <img src="assets/images/prize.png" width="280" height="156" alt="">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="tab offers__tab js-tab"></li>
                        <li class="tab offers__tab js-tab"></li>
                        <li class="tab offers__tab js-tab"></li>
                        <li class="tab offers__tab js-tab"></li>
                        <li class="tab offers__tab js-tab"></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section faq" data-anchor="faq">
            <div class="section__wrapper faq__wrapper layout-positioner">
                <h2 class="faq__title">вопросы и ответы</h2>
                <div class="faq__inner scrollable">
                    <div class="faq__col">
                        <div class="question js-question">
                            <div class="question__trigger js-question-trigger">
                                <p>кто является огранизатором акции?</p>
                            </div>
                            <div class="question__body">
                                <div class="question__inner">
                                    <p>В связи с неденежным характером приза, Организатор, выступая налоговым агентом, не имеет возможности удержать налог на доходы физического лица при вручении Приза. В соответствии с пунктом 4 статьи 228 НК РФ Победитель Акции должен исчислить и уплатить налог самостоятельно. </p>
                                </div>
                            </div>
                        </div>
                        <div class="question js-question">
                            <div class="question__trigger js-question-trigger">
                                <p>каковы сроки проведения акции?</p>
                            </div>
                            <div class="question__body">
                                <div class="question__inner">
                                    <p>В связи с неденежным характером приза, Организатор, выступая налоговым агентом, не имеет возможности удержать налог на доходы физического лица при вручении Приза. В соответствии с пунктом 4 статьи 228 НК РФ Победитель Акции должен исчислить и уплатить налог самостоятельно. </p>
                                </div>
                            </div>
                        </div>
                        <div class="question js-question">
                            <div class="question__trigger js-question-trigger">
                                <p>как зарегистрировать код?</p>
                            </div>
                            <div class="question__body">
                                <div class="question__inner">
                                    <p>В связи с неденежным характером приза, Организатор, выступая налоговым агентом, не имеет возможности удержать налог на доходы физического лица при вручении Приза. В соответствии с пунктом 4 статьи 228 НК РФ Победитель Акции должен исчислить и уплатить налог самостоятельно. </p>
                                </div>
                            </div>
                        </div>
                        <div class="question js-question">
                            <div class="question__trigger js-question-trigger">
                                <p>сколько кодов я могу зарегистрировать?</p>
                            </div>
                            <div class="question__body">
                                <div class="question__inner">
                                    <p>В связи с неденежным характером приза, Организатор, выступая налоговым агентом, не имеет возможности удержать налог на доходы физического лица при вручении Приза. В соответствии с пунктом 4 статьи 228 НК РФ Победитель Акции должен исчислить и уплатить налог самостоятельно. </p>
                                </div>
                            </div>
                        </div>
                        <div class="question js-question">
                            <div class="question__trigger js-question-trigger">
                                <p>какие призы разыгрываются в акции?</p>
                            </div>
                            <div class="question__body">
                                <div class="question__inner">
                                    <p>В связи с неденежным характером приза, Организатор, выступая налоговым агентом, не имеет возможности удержать налог на доходы физического лица при вручении Приза. В соответствии с пунктом 4 статьи 228 НК РФ Победитель Акции должен исчислить и уплатить налог самостоятельно. </p>
                                </div>
                            </div>
                        </div>
                        <div class="question js-question">
                            <div class="question__trigger js-question-trigger">
                                <p>нужно ли уплачивать налог с приза?</p>
                            </div>
                            <div class="question__body">
                                <div class="question__inner">
                                    <p>В связи с неденежным характером приза, Организатор, выступая налоговым агентом, не имеет возможности удержать налог на доходы физического лица при вручении Приза. В соответствии с пунктом 4 статьи 228 НК РФ Победитель Акции должен исчислить и уплатить налог самостоятельно. </p>
                                </div>
                            </div>
                        </div>
                        <div class="question js-question">
                            <div class="question__trigger js-question-trigger">
                                <p>как я узнаю, что я выиграл приз?</p>
                            </div>
                            <div class="question__body">
                                <div class="question__inner">
                                    <p>В связи с неденежным характером приза, Организатор, выступая налоговым агентом, не имеет возможности удержать налог на доходы физического лица при вручении Приза. В соответствии с пунктом 4 статьи 228 НК РФ Победитель Акции должен исчислить и уплатить налог самостоятельно. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="faq__col">
                        <div class="question js-question">
                            <div class="question__trigger js-question-trigger">
                                <p>сколько призов может получить один участник?</p>
                            </div>
                            <div class="question__body">
                                <div class="question__inner">
                                    <p>В связи с неденежным характером приза, Организатор, выступая налоговым агентом, не имеет возможности удержать налог на доходы физического лица при вручении Приза. В соответствии с пунктом 4 статьи 228 НК РФ Победитель Акции должен исчислить и уплатить налог самостоятельно. </p>
                                </div>
                            </div>
                        </div>
                        <div class="question js-question">
                            <div class="question__trigger js-question-trigger">
                                <p>как мне доставят приз?</p>
                            </div>
                            <div class="question__body">
                                <div class="question__inner">
                                    <p>В связи с неденежным характером приза, Организатор, выступая налоговым агентом, не имеет возможности удержать налог на доходы физического лица при вручении Приза. В соответствии с пунктом 4 статьи 228 НК РФ Победитель Акции должен исчислить и уплатить налог самостоятельно. </p>
                                </div>
                            </div>
                        </div>
                        <div class="question js-question">
                            <div class="question__trigger js-question-trigger">
                                <p>как зарегистрировать чек?</p>
                            </div>
                            <div class="question__body">
                                <div class="question__inner">
                                    <p>В связи с неденежным характером приза, Организатор, выступая налоговым агентом, не имеет возможности удержать налог на доходы физического лица при вручении Приза. В соответствии с пунктом 4 статьи 228 НК РФ Победитель Акции должен исчислить и уплатить налог самостоятельно. </p>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="btn btn--transparent faq__link">задать свой вопрос</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section winners scrollable" data-anchor="winners">
            <div class="section__wrapper winners__wrapper layout-positioner">
                <h2 class="winners__title">победители</h2>
                <div class="winners-table-block">
                    <form action="#" method="post" class="search-form form">
                        <div class="form__field-wrapper">
                            <label for="search" class="form__field-label search-form__field-label">найди себя в&nbsp;списке</label>
                            <input type="search" class="form__field search-form__field" placeholder="Введите имя или номер телефона">
                            <button class="search-form__btn">
                                <svg width="30" height="30">
                                    <use xlink:href="#search" />
                                </svg>
                            </button>
                        </div>
                    </form>
                    <div class="winners-table-wrapper">
                        <div class="winners-table-head">Победитель <span class="current-winner">1</span> из <span class="total-winners">108</span></div>
                        <table class="winners-table">
                            <tr class="winners-table__header">
                                <th>
                                    <p class="winners-table__headline">имя</p>
                                </th>
                                <th>
                                    <p class="winners-table__headline">телефон</p>
                                </th>
                                <th>
                                    <p class="winners-table__headline">приз</p>
                                </th>
                                <th>
                                    <p class="winners-table__headline sorting-link js-sorting-link">дата</p>
                                </th>
                            </tr>
                            <tr class="winners-table__row _desktop active">
                                <td>
                                    <p class="winners-table__content">Константин К.</p>
                                </td>
                                <td>
                                    <p class="winners-table__content">Константин К.</p>
                                </td>
                                <td>
                                    <p class="winners-table__content">Поездка в Бразилию</p>
                                </td>
                                <td>
                                    <p class="winners-table__content">15/07/2018</p>
                                </td>
                            </tr>
                            <tr class="winners-table__row _desktop">
                                <td>
                                    <p class="winners-table__content">Валерия М.</p>
                                </td>
                                <td>
                                    <p class="winners-table__content">Валерия М.</p>
                                </td>
                                <td>
                                    <p class="winners-table__content">Смартфон</p>
                                </td>
                                <td>
                                    <p class="winners-table__content">15/07/2018</p>
                                </td>
                            </tr>
                            <tr class="winners-table__row _desktop">
                                <td>
                                    <p class="winners-table__content">Александр Т.</p>
                                </td>
                                <td>
                                    <p class="winners-table__content">Александр Т.</p>
                                </td>
                                <td>
                                    <p class="winners-table__content">Спортивная сумка</p>
                                </td>
                                <td>
                                    <p class="winners-table__content">15/07/2018</p>
                                </td>
                            </tr>
                            <tr class="winners-table__row _desktop">
                                <td>
                                    <p class="winners-table__content">Роман В.</p>
                                </td>
                                <td>
                                    <p class="winners-table__content">Роман В.</p>
                                </td>
                                <td>
                                    <p class="winners-table__content">Спортивная сумка</p>
                                </td>
                                <td>
                                    <p class="winners-table__content">14/07/2018</p>
                                </td>
                            </tr>
                            <tr class="winners-table__row">
                                <td>
                                    <p class="winners-table__content">Виктория Л.</p>
                                </td>
                                <td>
                                    <p class="winners-table__content">Виктория Л.</p>
                                </td>
                                <td>
                                    <p class="winners-table__content">Спортивная сумка</p>
                                </td>
                                <td>
                                    <p class="winners-table__content">13/07/2018</p>
                                </td>
                            </tr>
                            <tr class="winners-table__row">
                                <td>
                                    <p class="winners-table__content">Олег Р.</p>
                                </td>
                                <td>
                                    <p class="winners-table__content">Олег Р.</p>
                                </td>
                                <td>
                                    <p class="winners-table__content">Спортивная сумка</p>
                                </td>
                                <td>
                                    <p class="winners-table__content">12/07/2018</p>
                                </td>
                            </tr>
                            <tr class="winners-table__row">
                                <td>
                                    <p class="winners-table__content">Татьяна Д.</p>
                                </td>
                                <td>
                                    <p class="winners-table__content">Татьяна Д.</p>
                                </td>
                                <td>
                                    <p class="winners-table__content">Спортивная сумка</p>
                                </td>
                                <td>
                                    <p class="winners-table__content">11/07/2018</p>
                                </td>
                            </tr>
                            <tr class="winners-table__row">
                                <td>
                                    <p class="winners-table__content">Николай Ш.</p>
                                </td>
                                <td>
                                    <p class="winners-table__content">Николай Ш.</p>
                                </td>
                                <td>
                                    <p class="winners-table__content">Спортивная сумка</p>
                                </td>
                                <td>
                                    <p class="winners-table__content">10/07/2018</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="pagination">
                        <ul class="pagination__list">
                            <li class="pagination__item _prev">
                                <a href="#" class="js-winner-btn prev">
                                    <img src="assets/images/prev.png" width="24" height="20" alt="">
                                </a>
                            </li>
                            <li class="pagination__item">
                                <a href="#">1</a>
                            </li>
                            <li class="pagination__item _ellipsis">
                                <a>...</a>
                            </li>
                            <li class="pagination__item">
                                <a href="#">6</a>
                            </li>
                            <li class="pagination__item">
                                <a href="#">7</a>
                            </li>
                            <li class="pagination__item _current">
                                <a href="#">8</a>
                            </li>
                            <li class="pagination__item">
                                <a href="#">9</a>
                            </li>
                            <li class="pagination__item">
                                <a href="#">10</a>
                            </li>
                            <li class="pagination__item _ellipsis">
                                <a>...</a>
                            </li>
                            <li class="pagination__item">
                                <a href="#">22</a>
                            </li>
                            <li class="pagination__item _next">
                                <a href="#" class="js-winner-btn next">
                                    <img src="assets/images/next.png" width="24" height="20" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="section footer-section fp-auto-height">
            <div class="footer ">
                <div class="container">
                    <div class="footer-main">
                        <div class="row">
                            <div class="col-lg-12">
                                <p class="winners__note">Организатор Акции – ООО «ТМА Маркетинг Сервисез». Общий срок проведения акции: с 20.05.2018  по 30.09.2018. Срок регистрации кодов с 20.05.2018  по 15.07.2018 * Количество призов ограничено. Полная информация об организаторе акции, правилах ее проведения, количестве призов, сроках, месте и порядке их получения размещена на <a href="www.snickers.ru" target="_blank">www.snickers.ru</a>.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-col">
                                    <div class="footer-info">
                                        <div class="footer-label">Наше обещание</div>
                                        <div class="footer-text">
                                            В компании «МАРС» мы ответственно подходим к вопросам маркетингового продвижения своих брендов. У нас есть внутренний Маркетинговый кодекс, который представляет собой свод правил по продвижению нашей продукции. Кодекс содержит положение, согласно которому рекламные кампании ООО «МАРС» адресованы лицам, достигшим 12-летнего возраста.<br>
                                            Мы считаем, что начиная с этого возраста люди делают осознанный выбор относительно того, как разумно потреблять кондитерскую продукцию.<br>
                                            Мы используем Маркетинговый кодекс при планировании и проведении рекламных кампаний. Мы хотим, чтобы вы и ваша семья обладали самой полной и достоверной информацией о нашей продукции.<br>
                                            Если вы хотите узнать больше о том, как ответственно мы рекламируем свою продукцию, используйте ссылку, чтобы ознакомиться с Маркетинговым кодексом компании Mars.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-col footer-col-indent">
                                    <a href="/uploads/codex.pdf" target="_blank" class="footer-link-item">
                                        <div class="footer-link-icon">
                                            <svg width="60" height="60">
                                                <use xlink:href="#mars_icon_handshake" />
                                            </svg>
                                        </div>
                                        <div class="footer-link-title">НАШЕ<br>ОБЕЩАНИЕ</div>
                                    </a>
                                    <div class="footer-info">
                                        <div class="footer-label">Это маркетинговый сайт</div>
                                        <div class="footer-text">
                                            Если вам нет 13 лет, компания «МАРС» настаивает, что вам необходимо получить разрешение от своего родителя или опекуна, прежде чем оставлять любую информацию о себе в интернете*.<br>
                                            * В том случае, если отправление информации через интернет связано с заключением сделок, необходимо иметь в виду действующие положения Гражданского кодекса РФ о том, что полную дееспособность гражданин приобретает по достижении 18-летнего возраста (ст. 21 ГК РФ), согласие законного представителя на совершение большинства сделок требуется, если ребенку от 14 до 18 лет (ст. 26 ГК РФ), до 14 лет ребенок вправе совершать сделки из ограниченного ст. 28 ГК РФ списка категорий сделок.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-links">
                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 footer-link-col">
                                <a href="http://www.mars.com/global/policies/privacy/pp-russian" target="_blank" class="footer-link-item">
                                    <div class="footer-link-icon">
                                        <svg width="60" height="60">
                                            <use xlink:href="#mars_icon_key" />
                                        </svg>
                                    </div>
                                    <div class="footer-link-title">Конфиденциальность</div>
                                </a>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 footer-link-col">
                                <a href="http://www.mars.com/global/policies/legal/ld-russian" target="_blank" class="footer-link-item">
                                    <div class="footer-link-icon">
                                        <svg width="60" height="60">
                                            <use xlink:href="#mars_icon_scale" />
                                        </svg>
                                    </div>
                                    <div class="footer-link-title">Юридические условия</div>
                                </a>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 footer-link-col">
                                <a href="/index.php?r=site/production" class="footer-link-item">
                                    <div class="footer-link-icon">
                                        <svg width="60" height="60">
                                            <use xlink:href="#mars_icon_forkknife" />
                                        </svg>
                                    </div>
                                    <div class="footer-link-title">Информация о пищевой ценности</div>
                                </a>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 footer-link-col">
                                <a href="http://www.mars.com/global/policies/note-to-parents/np-russian" target="_blank" class="footer-link-item">
                                    <div class="footer-link-icon">
                                        <svg width="60" height="60">
                                            <use xlink:href="#mars_icon_parents" />
                                        </svg>
                                    </div>
                                    <div class="footer-link-title">Для родителей</div>
                                </a>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 footer-link-col">
                                <!-- #contacts-modal -->
                                <a href="#FeedbackModal" class="custom-modal-open footer-link-item">
                                    <div class="footer-link-icon">
                                        <svg width="60" height="60">
                                            <use xlink:href="#mars_icon_mail" />
                                        </svg>
                                    </div>
                                    <div class="footer-link-title">Контакты</div>
                                </a>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 footer-link-col">
                                <a href="http://international.mars.com/cis/ru/site-owner.aspx" target="_blank" class="footer-link-item">
                                    <div class="footer-link-icon">
                                        <svg width="60" height="60">
                                            <use xlink:href="#mars_icon_m" />
                                        </svg>
                                    </div>
                                    <div class="footer-link-title">Владелец сайта</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-rights text-right">
                        ©2018 Mars, Incorporated. Все права защищены.<br>
                        ®TM Snickers, Торговая марка Mars Incorporated и её филиалов.
                    </div>
                </div>
            </div>
        </section>
        <div class="modal-overlay js-modal" id="registerForm">
            <div class="modal _register-form">
                <button type="button" class="modal__close js-close" data-target="registerForm">
                    <span>Закрыть</span>
                    <svg width="28" height="28">
                        <use hlink: href="#cross" />
                    </svg>
                </button>
                <div class="modal__inner scrollable">
                    <form action="#" method="post" class="form register-form disabled">
                        <h2 class="register-form__title"><span class="emph">регистрация </span>чека</h2>
                        <div class="form__field-wrapper">
                            <label for="check-number" class="form__field-label register-form__field-label">номер чека</label>
                            <input type="text" class="form__field" id="check-number">
                        </div>
                        <div class="form__field-wrapper">
                            <label for="check-date" class="form__field-label register-form__field-label">дата и время в&nbsp;чеке</label>
                            <input type="text" class="form__field _date" id="check-date" placeholder="ДД/ММ/ГГГГ">
                        </div>
                        <div class="form__field-wrapper">
                            <label for="check-photo" class="form__field-label register-form__field-label">фото чека</label>
                            <div class="form__upload-block">
                                <span class="path"></span>
                                <input type="file" class="form__upload" id="check-photo">
                                <div class="form__upload-link">Обзор...</div>
                            </div>
                        </div>
                        <div class="register-form__footer">
                            <div class="form__field-wrapper">
                                <input type="checkbox" class="form__checkbox" id="rules" checked>
                                <label for="rules" class="form__checkbox-label register-form__checkbox-label">Я согласен с <a href="#" class="form__link"><span>правилами акции</span></a>, с <a href="#" class="form__link"><span>пользовательским соглашением</span></a> и с <a href="#" class="form__link"><span>положением о конфиденциальности</span></a></label>
                            </div>
                            <button class="btn btn--yellow form__submit register-form__submit">Зарегистрировать чек</button>
                        </div>
                        <div class="form-message">
                            <p>Для регистрации чека, пожалуйста, <a href="#">зарегистрируйтесь</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal-overlay js-modal" id="messagePopup">
            <div class="modal _center _message">
                <button type="button" class="modal__close js-close" data-target="messagePopup">
                    <span>Закрыть</span>
                    <svg width="28" height="28">
                        <use hlink: href="#cross" />
                    </svg>
                </button>
                <div class="modal__inner">
                    <h3 class="modal__title">код зарегистрирован</h3>
                    <div class="modal__text-block">
                        <p class="modal__text">Ваш код успешно зарегистрирован!</p>
                        <p class="modal__text">Ближайший розыгрыш призов состоится 28 июня 2018 г.</p>
                        <p class="modal__text">Желаем удачи!</p>
                    </div>
                    <button type="button" class="btn js-close btn--yellow modal__btn">Отлично!</button>
                </div>
            </div>
        </div>
        <div class="modal-overlay js-modal _check-required" id="agePopup">
            <div class="modal _center _age">
                <div class="modal__inner">
                    <h3 class="modal__title">проверка возраста</h3>
                    <div class="modal__text-block">
                        <p class="modal__text">Как ответственный производитель, мы должны проверить Ваш возраст, чтобы убедиться, что мы придерживаемся наших обязательств на рынке и перед своим потребителем</p>
                    </div>
                    <form action="#" method="post" class="form modal__form">
                        <div class="form__fieldset _center">
                            <label for="birthday" class="form__field-label _yellow">ваш день рождения:</label>
                            <div class="form__select-wrapper">
                                <select name="day" id="birthday" class="custom-select _day">
                                    <option value="1" selected>30</option>
                                    <option value="2">31</option>
                                </select>
                                <select name="month" id="month" class="custom-select _month">
                                    <option value="1" selected>сентября</option>
                                    <option value="2">октября</option>
                                </select>
                                <select name="year" id="year" class="custom-select _year">
                                    <option value="1" selected>1987</option>
                                    <option value="2">1988</option>
                                </select>
                            </div>
                        </div>
                        <button class="btn btn--yellow modal__btn">Подтверждаю</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal-overlay js-modal" id="authorizePopup">
            <div class="modal _center _authorize">
                <button type="button" class="modal__close js-close" data-target="authorizePopup">
                    <span>Закрыть</span>
                    <svg width="28" height="28">
                        <use hlink: href="#cross" />
                    </svg>
                </button>
                <div class="modal__inner">
                    <h3 class="modal__title">авторизация</h3>
                    <form action="#" method="post" class="form modal__form">
                        <div class="form__fieldset _social _column">
                            <label for="birthday" class="form__field-label _yellow _center">через социальные сети:</label>
                            <div class="social-buttons">
                                <a href="#" class="social-button social-button--vk">
                                    <svg width="39" height="24">
                                        <use xlink:href="#vk" />
                                    </svg>
                                </a>
                                <a href="#" class="social-button social-button--fb">
                                    <svg width="21" height="39">
                                        <use xlink:href="#fb" />
                                    </svg>
                                </a>
                                <a href="#" class="social-button social-button--ok">
                                    <svg width="24" height="41">
                                        <use xlink:href="#ok" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="form__fieldset _column">
                            <label class="form__field-label _yellow _center">или через сайт:</label>
                            <div class="form__field-wrapper">
                                <label for="email" class="form__field-label">e-mail</label>
                                <input type="email" class="form__field" id="email">
                            </div>
                            <div class="form__field-wrapper">
                                <label for="password" class="form__field-label">пароль</label>
                                <input type="password" class="form__field" id="password">
                            </div>
                            <div class="form__field-wrapper _sb">
                                <div class="form__field-inner _remember">
                                    <input id="ytUsers_remember" type="hidden" value="0" name="Users[remember]"><input class="form__checkbox" name="Users[remember]" id="Users_remember" value="1" type="checkbox">                                       <label for="Users_remember" class="form__checkbox-label remember-link">Запомнить меня</label>
                                    <div class="errorMessage" id="Users_remember_em_" style="display:none"></div>
                                </div>
                                <div class="form__field-inner">
                                    <a href="#ForgotModal" data-target="ForgotModal" class="clear_forgot_form js-modal-trigger form__link">Вспомнить пароль</a>
                                </div>
                            </div>
                        </div>
                        <div class="form__field-wrapper form__btn-wrap _sb">
                            <div class="form__field-inner">
                                <button class="btn btn--yellow modal__btn">войти</button>
                            </div>
                            <div class="form__field-inner _left _low-gut">
                                <span class="bl">ИЛИ</span>
                                <a href="#RegModal" data-target="RegModal" class="clear_reg_form js-modal-trigger form__link">зарегистрироваться</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal-overlay js-modal" id="registerPopup">
            <div class="modal _center _register">
                <button type="button" class="modal__close js-close" data-target="registerPopup">
                    <span>Закрыть</span>
                    <svg width="28" height="28">
                        <use hlink: href="#cross" />
                    </svg>
                </button>
                <div class="modal__inner">
                    <h3 class="modal__title">регистрация</h3>
                    <form action="#" method="post" class="form modal__form">
                        <div class="form__fieldset _social _column">
                            <label for="birthday" class="form__field-label _yellow">через социальные сети:</label>
                            <div class="social-buttons">
                                <a href="#" class="social-button social-button--vk">
                                    <svg width="39" height="24">
                                        <use xlink:href="#vk" />
                                    </svg>
                                </a>
                                <a href="#" class="social-button social-button--fb">
                                    <svg width="21" height="39">
                                        <use xlink:href="#fb" />
                                    </svg>
                                </a>
                                <a href="#" class="social-button social-button--ok">
                                    <svg width="24" height="41">
                                        <use xlink:href="#ok" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="form__fieldset _column">
                            <label class="form__field-label _yellow">или через сайт:</label>
                            <div class="form__register-block">
                                <div class="form__field-wrapper">
                                    <label for="username" class="form__field-label">имя</label>
                                    <input type="text" class="form__field" id="username">
                                </div>
                                <div class="form__field-wrapper">
                                    <label for="surname" class="form__field-label">фамилия</label>
                                    <input type="text" class="form__field" id="surname">
                                </div>
                                <div class="form__field-wrapper _invalid">
                                    <label for="email" class="form__field-label">e-mail</label>
                                    <input type="email" class="form__field" id="email">
                                    <div class="error-message">Введите корректный электронный адрес</div>
                                </div>
                                <div class="form__field-wrapper">
                                    <label for="birthday" class="form__field-label">ваш день рождения:</label>
                                    <div class="form__select-wrapper">
                                        <select name="day" id="birthday" class="custom-select _day">
                                            <option value="1" selected>30</option>
                                            <option value="2">31</option>
                                        </select>
                                        <select name="month" id="month" class="custom-select _month">
                                            <option value="1" selected>сентября</option>
                                            <option value="2">октября</option>
                                        </select>
                                        <select name="year" id="year" class="custom-select _year">
                                            <option value="1" selected>1987</option>
                                            <option value="2">1988</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form__field-wrapper">
                                    <label for="region" class="form__field-label">регион</label>
                                    <input type="text" class="form__field" id="region">
                                </div>
                                <div class="form__field-wrapper">
                                    <label for="city" class="form__field-label">город</label>
                                    <input type="text" class="form__field" id="city">
                                </div>
                                <div class="form__field-wrapper">
                                    <label for="password" class="form__field-label">пароль</label>
                                    <input type="password" class="form__field" id="password">
                                </div>
                                <div class="form__field-wrapper">
                                    <label for="newpassword" class="form__field-label">пароль еще раз</label>
                                    <input type="password" class="form__field" id="newpassword">
                                </div>
                                <div class="form__field-wrapper _rules">
                                    <input type="checkbox" class="form__checkbox" id="rules" checked>
                                    <label for="rules" class="form__checkbox-label">Я соглашаюсь с <a href="#" class="form__link"><span>правилами акции</span></a></label>
                                </div>
                            </div>
                        </div>
                        <button class="btn btn--yellow modal__btn">зарегистрироваться</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal-overlay js-modal" id="addressPopup">
            <div class="modal _center _address">
                <button type="button" class="modal__close js-close" data-target="addressPopup">
                    <span>Закрыть</span>
                    <svg width="28" height="28">
                        <use hlink: href="#cross" />
                    </svg>
                </button>
                <div class="modal__inner">
                    <h3 class="modal__title">адрес доставки</h3>
                    <form action="#" method="post" class="form modal__form">
                        <div class="form__fieldset _column _fullwidth">
                            <label for="address" class="form__field-label _yellow">введите адрес, который не удалось найти:</label>
                            <div class="form__field-wrapper">
                                <input type="text" class="form__field" id="address" value="г. Москва, ул. Стачек, д. 87">
                            </div>
                        </div>
                        <div class="form__fieldset _captcha">
                            <label for="captcha" class="form__captcha-label">Введите символы с&nbsp;изображения</label>
                            <div class="captcha-img">
                                <img src="assets/images/captcha.jpg" width="112" height="48" alt="">
                            </div>
                            <input class="form__field form__captcha-field" type="text" id="captcha">
                        </div>
                        <button class="btn btn--yellow modal__btn">отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>