<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>Snickers</title>

    <link rel="preload" href="assets/fonts/hermes.woff2" as="font" crossorigin>
    <link rel="preload" href="assets/fonts/HermesFB-Black.woff2" as="font" crossorigin>
    <link rel="preload" href="assets/fonts/HermesC.woff2" as="font" crossorigin>
    <link rel="preload" href="assets/fonts/HeliosCond.woff2" as="font" crossorigin>
    <link rel="preload" href="assets/css/main.css" as="style">

    <link rel="icon" type="image/x-icon" href="assets/images/favicon/favicon.ico">

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/main.min.js"></script>
    <script>
        document.createElement( "picture" );
    </script>
</head>

<body class="_nofullpage">
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>
    <div class="global-wrapper">
        //= partials/header--inner.html
        //= blocks/account.html
        //= partials/footer.html
    </div>
</body>
</html>


























