<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>Snickers</title>

    <link rel="preload" href="assets/fonts/hermes.woff2" as="font" crossorigin>
    <link rel="preload" href="assets/fonts/HermesFB-Black.woff2" as="font" crossorigin>
    <link rel="preload" href="assets/fonts/HermesC.woff2" as="font" crossorigin>
    <link rel="preload" href="assets/fonts/HeliosCond.woff2" as="font" crossorigin>
    <link rel="preload" href="assets/css/main.css" as="style">

    <link rel="icon" type="image/x-icon" href="assets/images/favicon/favicon.ico">

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/main.min.js"></script>
    <script>
        document.createElement( "picture" );
    </script>
</head>

<body>
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>
    <div class="global-wrapper">
        //= partials/header.html

        <style>
            .footer-section .btn{
                margin-right: 20px;
                margin-bottom: 20px;
            }
        </style>
        <section class="section footer-section" style="padding: 140px 25px 25px; display: block;">
            <button class="btn btn--yellow modal__btn js-modal-trigger" data-target="registerPopup">зарегистрироваться</button>
            <button class="btn btn--yellow modal__btn js-modal-trigger" data-target="registerForm">зарегистрировать код</button>
            <button class="btn btn--yellow modal__btn js-modal-trigger" data-target="addressPopup">адрес доставки</button>
            <button class="btn btn--yellow modal__btn js-modal-trigger" data-target="messagePopup">код зарегистрирован</button>
            <button class="btn btn--yellow modal__btn js-modal-trigger" data-target="authorizePopup">войти</button>
            <button class="btn btn--yellow modal__btn js-modal-trigger" data-target="agePopup">возраст</button>
        </section>

        //= blocks/modal-register-form.html
        //= blocks/modal-message.html
        //= blocks/modal-age.html
        //= blocks/modal-authorize.html
        //= blocks/modal-register.html
        //= blocks/modal-address.html
    </div>
</body>
</html>


























